{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/home/i3t/.config/fastfetch/img/2.png",
    "width":19,
    "height": 29,
    "padding": {
      "right": 5,
      "top": 2
    }
  },
  "display": {
    "separator": " -> ",
    "key": {
      "width": 20
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "outputColor": "bright_black"
    },
    {
      "type": "title",
      "format": "  {user-name}{at-symbol}{host-name}",
      "keyWidth": 0
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "outputColor": "bright_black"
    },
    {
      "type": "custom",
      "format": "  в—Ҹ  в—Ҹ  в—Ҹ  в—Ҹ  в—Ҹ  в—Ҹ  в—Ҹ  в—Ҹ  в—Ҹ  в—Ҹ  в—Ҹ  в—Ҹ  в—Ҹ  в—Ҹ  в—Ҹ  в—Ҹ",
      "outputColor": "bright_black"
    },
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "outputColor": "bright_black"
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": " KERNEL",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": " PACKAGES",
      "keyColor": "yellow",
      "combined": true
    },
    {
      "type": "shell",
      "key": " SHELL",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": " UPTIME",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө",
      "outputColor": "bright_black"
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": " WM",
      "keyColor": "blue"
    },
    {
      "type": "lm",
      "key": " LM",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": " THEME",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": " ICONS",
      "keyColor": "blue"
    },
    {
      "type": "cursor",
      "key": " CURSOR",
      "keyColor": "blue"
    },
    {
      "type": "font",
      "key": " FONT",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": " TERMINAL",
      "keyColor": "blue"
    },
    {
      "type": "wallpaper",
      "key": " WALLPAPER",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө",
      "outputColor": "bright_black"
    },
    {
      "type": "host",
      "key": " HOST",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": " CPU",
      "keyColor": "green",
      "temp": true
    },
    {
      "type": "gpu",
      "key": " GPU",
      "keyColor": "green",
      "temp": true
    },
    {
      "type": "disk",
      "key": " DISK",
      "keyColor": "green",
      "folders": "/"
    },
    {
      "type": "memory",
      "key": " MEMORY",
      "keyColor": "green",
      "format": "{used} / {total}"
    },
    {
      "type": "swap",
      "key": " SWAP",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": " DISPLAY",
      "keyColor": "green",
      "compactType": "original"
    },
    {
      "type": "custom",
      "format": "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө",
      "outputColor": "bright_black"
    },
    {
      "type": "localip",
      "key": " LOCAL IP",
      "keyColor": "magenta",
      "showIpv6": false,
      "showPrefixLen": false
    },
    {
      "type": "publicip",
      "key": " PUBLIC IP",
      "keyColor": "magenta",
      "timeout": 2000
    },
    {
      "type": "custom",
      "format": "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө",
      "outputColor": "bright_black"
    },
    {
      "type": "sound",
      "key": " SOUND",
      "keyColor": "cyan"
    },
    {
      "type": "player",
      "key": " PLAYER",
      "keyColor": "cyan"
    },
    {
      "type": "media",
      "key": " MEDIA",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "outputColor": "bright_black"
    },
    "break",
    {
      "type": "colors",
      "symbol": "square"
    }
  ]
}