# Caminho de saída: /home/val/Documentos/Notes/+/_output/config

###############################################################################
# CONFIGURAÇÃO i3WM
###############################################################################

set $mod Mod4
set $term konsole
set $refresh_i3status killall -SIGUSR1 i3status
font pango:Noto Sans 10
exec --no-startup-id feh --bg-fill /home/val/Imagens/walls/wallhaven-d8ekmg.png


# ================================
# AUTOSTART
# ================================

exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet

exec --no-startup-id i3-msg "workspace $ws10; workspace $ws9; workspace $ws8; workspace $ws7; workspace $ws6; workspace $ws5; workspace $ws4; workspace $ws3; workspace $ws2; workspace $ws1"


# ================================
# SISTEMA
# ================================

bindsym $mod+q kill
bindsym --whole-window $mod+button2 kill

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

bindsym $mod+comma exec --no-startup-id $term -e code ~/.config/i3/config
bindsym $mod+period exec --no-startup-id mousepad ~/.config/i3/config

bindsym $mod+v exec copyq toggle
bindsym $mod+a exec --no-startup-id ~/.config/i3/scripts/fav-apps.sh


# ================================
# SCREENSHOT
# ================================

# Selecionar área e copiar para área de transferência
bindsym Print exec --no-startup-id maim -s | xclip -selection clipboard -t image/png

# Alternativa com Shift+Print, caso Print sozinho dê conflito
bindsym Shift+Print exec --no-startup-id maim -s | xclip -selection clipboard -t image/png
# ================================
# ROFI
# ================================

bindsym $mod+p exec --no-startup-id rofi -modi drun -show drun -config ~/.config/rofi/rofidmenu.rasi

bindsym Control+apostrophe exec --no-startup-id ~/.config/i3/scripts/rofi-window-overview.sh all
bindsym Mod1+Tab --release exec rofi -show window -modi window -show-icons -window-format "{w}  {t}"
bindsym Mod1+Shift+Tab exec --no-startup-id ~/.config/i3/scripts/rofi-window-overview.sh current


# ================================
# WORKSPACES
# ================================

set $ws1 "1:1 "
set $ws2 "2:2 "
set $ws3 "3:3 "
set $ws4 "4:4 󰈙"
set $ws5 "5:5 "
set $ws6 "6:6 "
set $ws7 "7:7 "
set $ws8 "8:8 "
set $ws9 "9:9 "
set $ws10 "10:10 "

bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

bindsym $mod+Next workspace next
bindsym $mod+Prior workspace prev

bindsym $mod+Shift+Next move container to workspace next; workspace next
bindsym $mod+Shift+Prior move container to workspace prev; workspace prev

bindcode $mod+10 workspace $ws1
bindcode $mod+11 workspace $ws2
bindcode $mod+12 workspace $ws3
bindcode $mod+13 workspace $ws4
bindcode $mod+14 workspace $ws5
bindcode $mod+15 workspace $ws6
bindcode $mod+16 workspace $ws7
bindcode $mod+17 workspace $ws8
bindcode $mod+18 workspace $ws9
bindcode $mod+19 workspace $ws10

bindcode $mod+87 workspace $ws1
bindcode $mod+88 workspace $ws2
bindcode $mod+89 workspace $ws3
bindcode $mod+83 workspace $ws4
bindcode $mod+84 workspace $ws5
bindcode $mod+85 workspace $ws6
bindcode $mod+79 workspace $ws7
bindcode $mod+80 workspace $ws8
bindcode $mod+81 workspace $ws9
bindcode $mod+90 workspace $ws10

bindcode $mod+Mod2+87 workspace $ws1
bindcode $mod+Mod2+88 workspace $ws2
bindcode $mod+Mod2+89 workspace $ws3
bindcode $mod+Mod2+83 workspace $ws4
bindcode $mod+Mod2+84 workspace $ws5
bindcode $mod+Mod2+85 workspace $ws6
bindcode $mod+Mod2+79 workspace $ws7
bindcode $mod+Mod2+80 workspace $ws8
bindcode $mod+Mod2+81 workspace $ws9
bindcode $mod+Mod2+90 workspace $ws10



# ================================
# LAYOUTS
# ================================

workspace_layout default
floating_modifier $mod
default_border pixel 1
default_floating_border pixel 1
gaps inner 1
gaps outer 2

bindsym $mod+s layout stacking
bindsym $mod+g layout tabbed
bindsym $mod+t layout toggle split

bindsym $mod+h split h
bindsym $mod+n split v

bindsym $mod+Shift+f fullscreen toggle
bindsym $mod+f floating toggle
bindsym $mod+space focus mode_toggle

# ================================
# NAVEGAÇÃO
# ================================

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindcode $mod+Shift+10 move container to workspace $ws1; workspace $ws1
bindcode $mod+Shift+11 move container to workspace $ws2; workspace $ws2
bindcode $mod+Shift+12 move container to workspace $ws3; workspace $ws3
bindcode $mod+Shift+13 move container to workspace $ws4; workspace $ws4
bindcode $mod+Shift+14 move container to workspace $ws5; workspace $ws5
bindcode $mod+Shift+15 move container to workspace $ws6; workspace $ws6
bindcode $mod+Shift+16 move container to workspace $ws7; workspace $ws7
bindcode $mod+Shift+17 move container to workspace $ws8; workspace $ws8
bindcode $mod+Shift+18 move container to workspace $ws9; workspace $ws9
bindcode $mod+Shift+19 move container to workspace $ws10; workspace $ws10

bindcode $mod+Shift+87 move container to workspace $ws1; workspace $ws1
bindcode $mod+Shift+88 move container to workspace $ws2; workspace $ws2
bindcode $mod+Shift+89 move container to workspace $ws3; workspace $ws3
bindcode $mod+Shift+83 move container to workspace $ws4; workspace $ws4
bindcode $mod+Shift+84 move container to workspace $ws5; workspace $ws5
bindcode $mod+Shift+85 move container to workspace $ws6; workspace $ws6
bindcode $mod+Shift+79 move container to workspace $ws7; workspace $ws7
bindcode $mod+Shift+80 move container to workspace $ws8; workspace $ws8
bindcode $mod+Shift+81 move container to workspace $ws9; workspace $ws9
bindcode $mod+Shift+90 move container to workspace $ws10; workspace $ws10

# ================================
# RESIZE
# ================================

mode "resize" {
    bindsym h resize shrink width 5 px or 5 ppt
    bindsym j resize grow height 5 px or 5 ppt
    bindsym k resize shrink height 5 px or 5 ppt
    bindsym l resize grow width 5 px or 5 ppt

    bindsym Left resize shrink width 5 px or 5 ppt
    bindsym Down resize grow height 5 px or 5 ppt
    bindsym Up resize shrink height 5 px or 5 ppt
    bindsym Right resize grow width 5 px or 5 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# ================================
# REGRAS FLOATING
# ================================

for_window [class="copyq"] floating enable, resize set 900 600, move position center

# ================================
# APPS
# ================================

bindsym Control+Mod1+t exec --no-startup-id $term 
bindsym $mod+Mod1+n exec mousepad

# ================================
bindsym $mod+e workspace $ws3; exec --no-startup-id thunar
bindsym $mod+Mod1+e workspace $ws3; exec --no-startup-id dolphin
# ================================
bindsym $mod+Shift+s workspace $ws4; exec --no-startup-id /home/val/.config/i3/scripts/snippet-holder.sh
# ================================
bindsym Control+Mod1+f workspace $ws2; exec --no-startup-id google-chrome-stable

bindsym $mod+Return workspace $ws1; exec --no-startup-id konsole
bindsym Control+Mod1+1 exec --no-startup-id konsole --profile github
bindsym Control+Mod1+2 exec --no-startup-id konsole --profile scripts
bindsym Control+Mod1+3 exec --no-startup-id konsole --profile config
# ================================


# ================================
# MÍDIA
# ================================

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# ================================
# ESTILO
# ================================

set $darkblue #08052b
set $lightblue #5294e2
set $urgentred #e53935
set $white #ffffff
set $grey #b0b5bd
set $mediumgrey #8b8b8b

set $focus_border #FF0000
set $unfocus_border #1a1a1a

client.focused   $focus_border   #000000   #ffffff   $focus_border   $focus_border
client.unfocused $unfocus_border #000000   #777777   $unfocus_border $unfocus_border

# ================================
# BARRA
# ================================

bar {
    font pango:Noto Sans 10
    status_command i3blocks -c ~/.config/i3/i3blocks.conf
    position bottom
    strip_workspace_numbers yes
    tray_output primary
    tray_padding 2
    
    colors {
        separator #e345ff
        background #383c4a
        statusline #ffffff
        focused_workspace  #8b8b8b #b0b5bd #383c4a #e345ff
        active_workspace   #5294e2 #8b8b8b #383c4a #e345ff
        inactive_workspace #383c4a #383c4a #b0b5bd #e345ff
        urgent_workspace   #e53935 #e53935 #ffffff #e345ff
    }
}
